events {
}
http {
    upstream localhost {
        server app_osm:80;
        server app_osm_alternativo:80;
    }
    server {
        listen 80;
        server_name localhost;
		
		location / {
			proxy_pass http://localhost;
			proxy_set_header Host $host;
		}
    }
}
